# spring-context-rewrite

./: README.md  pom.xml
src/main/java/de/codesourcery/spring/contextrewrite/: AnnotationParser.java  ContextRewritingBootStrapper.java  RewriteConfig.java  XMLRewrite.java
src/test/java/de/codesourcery/spring/contextrewrite/: AnnotationParserTest.java  XMLRewriteTest.java
src/test/resources/: child.xml  parent.xml
